<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Run Loop &amp;#x89C2;&amp;#x5BDF;&amp;#x8005;
Run loop &amp;#x5165;&amp;#x53E3;
Run loop &amp;#x4F55;&amp;#x65F6;&amp;#x5904;&amp;#x7406;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B9A;&amp;#x65F6;&amp;#x5668;
Run loop &amp;#x4F55;&amp;#x65F6;&amp;#x5904;&amp;#x7406;&amp;#x4E00;&amp;#x4E2A;">
<meta property="og:type" content="article">
<meta property="og:title" content="runloop">
<meta property="og:url" content="http://yoursite.com/2016/07/12/runloop/index.html">
<meta property="og:site_name" content="Junsong’s Blog">
<meta property="og:description" content="Run Loop &amp;#x89C2;&amp;#x5BDF;&amp;#x8005;
Run loop &amp;#x5165;&amp;#x53E3;
Run loop &amp;#x4F55;&amp;#x65F6;&amp;#x5904;&amp;#x7406;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B9A;&amp;#x65F6;&amp;#x5668;
Run loop &amp;#x4F55;&amp;#x65F6;&amp;#x5904;&amp;#x7406;&amp;#x4E00;&amp;#x4E2A;">
<meta property="og:updated_time" content="2016-07-12T00:58:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runloop">
<meta name="twitter:description" content="Run Loop &amp;#x89C2;&amp;#x5BDF;&amp;#x8005;
Run loop &amp;#x5165;&amp;#x53E3;
Run loop &amp;#x4F55;&amp;#x65F6;&amp;#x5904;&amp;#x7406;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B9A;&amp;#x65F6;&amp;#x5668;
Run loop &amp;#x4F55;&amp;#x65F6;&amp;#x5904;&amp;#x7406;&amp;#x4E00;&amp;#x4E2A;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/12/runloop/"/>

  <title> runloop | Junsong’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Junsong’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                runloop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-12T08:57:05+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/12/runloop/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/12/runloop/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Run Loop &#x89C2;&#x5BDF;&#x8005;</li>
<li>Run loop &#x5165;&#x53E3;</li>
<li>Run loop &#x4F55;&#x65F6;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;</li>
<li>Run loop &#x4F55;&#x65F6;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6E90;</li>
<li>Run loop &#x4F55;&#x65F6;&#x8FDB;&#x5165;&#x7761;&#x7720;&#x72B6;&#x6001;</li>
<li>Run loop &#x4F55;&#x65F6;&#x88AB;&#x5524;&#x9192;,&#x4F46;&#x5728;&#x5524;&#x9192;&#x4E4B;&#x524D;&#x8981;&#x5904;&#x7406;&#x7684;&#x4E8B;&#x4EF6;</li>
<li>Run loop &#x7EC8;&#x6B62;</li>
<li>&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x89C2;&#x5BDF;&#x8005;</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x521B;&#x5EFA;Observer</span></div><div class="line"><span class="comment">/*</span></div><div class="line">&#x7B2C;1&#x4E2A;&#x53C2;&#x6570;: &#x6307;&#x5B9A;&#x5982;&#x4F55;&#x7ED9;observer&#x5206;&#x914D;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</div><div class="line">&#x7B2C;2&#x4E2A;&#x53C2;&#x6570;: &#x9700;&#x8981;&#x76D1;&#x542C;&#x7684;&#x72B6;&#x6001;&#x7C7B;&#x578B;/ kCFRunLoopAllActivities&#x76D1;&#x542C;&#x6240;&#x6709;&#x72B6;&#x6001;</div><div class="line">&#x7B2C;3&#x4E2A;&#x53C2;&#x6570;: &#x662F;&#x5426;&#x6BCF;&#x6B21;&#x90FD;&#x9700;&#x8981;&#x76D1;&#x542C;</div><div class="line">&#x7B2C;4&#x4E2A;&#x53C2;&#x6570;: &#x4F18;&#x5148;&#x7EA7;</div><div class="line">&#x7B2C;5&#x4E2A;&#x53C2;&#x6570;: &#x76D1;&#x542C;&#x5230;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x4E4B;&#x540E;&#x7684;&#x56DE;&#x8C03;</div><div class="line">*/</div><div class="line"><span class="built_in">CFRunLoopObserverRef</span>  observer = <span class="built_in">CFRunLoopObserverCreateWithHandler</span>(<span class="built_in">CFAllocatorGetDefault</span>(), kCFRunLoopAllActivities, <span class="literal">YES</span>, <span class="number">0</span>, ^(<span class="built_in">CFRunLoopObserverRef</span> observer, <span class="built_in">CFRunLoopActivity</span> activity) {</div><div class="line"><span class="keyword">switch</span> (activity) {</div><div class="line"><span class="keyword">case</span> kCFRunLoopEntry:</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;&#x5373;&#x5C06;&#x8FDB;&#x5165;runloop&quot;</span>);</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> kCFRunLoopBeforeTimers:</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;&#x5373;&#x5C06;&#x5904;&#x7406;timer&quot;</span>);</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> kCFRunLoopBeforeSources:</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;&#x5373;&#x5C06;&#x5904;&#x7406;source&quot;</span>);</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> kCFRunLoopBeforeWaiting:</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;&#x5373;&#x5C06;&#x8FDB;&#x5165;&#x7761;&#x7720;&quot;</span>);</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> kCFRunLoopAfterWaiting:</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;&#x521A;&#x4ECE;&#x7761;&#x7720;&#x4E2D;&#x5524;&#x9192;&quot;</span>);</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">case</span> kCFRunLoopExit:</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@&quot;&#x5373;&#x5C06;&#x9000;&#x51FA;&quot;</span>);</div><div class="line"><span class="keyword">break</span>;</div><div class="line"><span class="keyword">default</span>:</div><div class="line"><span class="keyword">break</span>;</div><div class="line">}</div><div class="line">});</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// &#x7ED9;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;RunLoop&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x89C2;&#x5BDF;&#x8005;</span></div><div class="line"><span class="comment">/*</span></div><div class="line">&#x7B2C;1&#x4E2A;&#x53C2;&#x6570;: &#x9700;&#x8981;&#x7ED9;&#x54EA;&#x4E2A;RunLoop&#x6DFB;&#x52A0;&#x89C2;&#x5BDF;&#x8005;</div><div class="line">&#x7B2C;2&#x4E2A;&#x53C2;&#x6570;: &#x9700;&#x8981;&#x6DFB;&#x52A0;&#x7684;Observer&#x5BF9;&#x8C61;</div><div class="line">&#x7B2C;3&#x4E2A;&#x53C2;&#x6570;: &#x5728;&#x54EA;&#x79CD;&#x6A21;&#x5F0F;&#x4E0B;&#x53EF;&#x4EE5;&#x53EF;&#x4EE5;&#x76D1;&#x542C;</div><div class="line">*/</div><div class="line"><span class="built_in">CFRunLoopAddObserver</span>(<span class="built_in">CFRunLoopGetMain</span>(), observer, kCFRunLoopDefaultMode);</div><div class="line"></div><div class="line"><span class="comment">// &#x91CA;&#x653E;&#x5BF9;&#x8C61;</span></div><div class="line"><span class="built_in">CFRelease</span>(observer);</div></pre></td></tr></table></figure>
<ul>
<li>&#x6BCF;&#x6B21;&#x8FD0;&#x884C; run loop,&#x4F60;&#x7EBF;&#x7A0B;&#x7684;runloop&#x5BF9;&#x4F1A;&#x81EA;&#x52A8;&#x5904;&#x7406;&#x4E4B;&#x524D;&#x672A;&#x5904;&#x7406;&#x7684;&#x6D88;&#x606F;,&#x5E76;&#x901A; &#x77E5;&#x76F8;&#x5173;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x3002;&#x5177;&#x4F53;&#x7684;&#x987A;&#x5E8F;&#x5982;&#x4E0B;:</li>
<li>1.&#x901A;&#x77E5;&#x89C2;&#x5BDF;&#x8005; run loop &#x5DF2;&#x7ECF;&#x542F;&#x52A8;</li>
<li>2.&#x901A;&#x77E5;&#x89C2;&#x5BDF;&#x8005;&#x4EFB;&#x4F55;&#x5373;&#x5C06;&#x8981;&#x5F00;&#x59CB;&#x7684;&#x5B9A;&#x65F6;&#x5668;</li>
<li>3.&#x901A;&#x77E5;&#x89C2;&#x5BDF;&#x8005;&#x4EFB;&#x4F55;&#x5373;&#x5C06;&#x542F;&#x52A8;&#x7684;&#x975E;&#x57FA;&#x4E8E;&#x7AEF;&#x53E3;&#x7684;&#x6E90;</li>
<li>4.&#x542F;&#x52A8;&#x4EFB;&#x4F55;&#x51C6;&#x5907;&#x597D;&#x7684;&#x975E;&#x57FA;&#x4E8E;&#x7AEF;&#x53E3;&#x7684;&#x6E90;</li>
<li>5.&#x5982;&#x679C;&#x57FA;&#x4E8E;&#x7AEF;&#x53E3;&#x7684;&#x6E90;&#x51C6;&#x5907;&#x597D;&#x5E76;&#x5904;&#x4E8E;&#x7B49;&#x5F85;&#x72B6;&#x6001;,&#x7ACB;&#x5373;&#x542F;&#x52A8;;&#x5E76;&#x8FDB;&#x5165;&#x6B65;&#x9AA4; 9&#x3002;</li>
<li>6.&#x901A;&#x77E5;&#x89C2;&#x5BDF;&#x8005;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x4F11;&#x7720;</li>
<li>8.&#x5C06;&#x7EBF;&#x7A0B;&#x7F6E;&#x4E8E;&#x4F11;&#x7720;&#x76F4;&#x5230;&#x4EFB;&#x4E00;&#x4E0B;&#x9762;&#x7684;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;:</li>
</ul>
<ul>
<li>&#x67D0;&#x4E00;&#x4E8B;&#x4EF6;&#x5230;&#x8FBE;&#x57FA;&#x4E8E;&#x7AEF;&#x53E3;&#x7684;&#x6E90;</li>
<li>&#x5B9A;&#x65F6;&#x5668;&#x542F;&#x52A8;</li>
<li>Run loop &#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x95F4;&#x5DF2;&#x7ECF;&#x8D85;&#x65F6;</li>
<li>run loop &#x88AB;&#x663E;&#x5F0F;&#x5524;&#x9192;</li>
</ul>
<ul>
<li>9.&#x5904;&#x7406;&#x672A;&#x5904;&#x7406;&#x7684;&#x4E8B;&#x4EF6;</li>
</ul>
<ul>
<li>&#x5982;&#x679C;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#x7684;&#x5B9A;&#x65F6;&#x5668;&#x542F;&#x52A8;,&#x5904;&#x7406;&#x5B9A;&#x65F6;&#x5668;&#x4E8B;&#x4EF6;&#x5E76;&#x91CD;&#x542F; run loop&#x3002;&#x8FDB;&#x5165;&#x6B65;&#x9AA4; 2</li>
<li>&#x5982;&#x679C;&#x8F93;&#x5165;&#x6E90;&#x542F;&#x52A8;,&#x4F20;&#x9012;&#x76F8;&#x5E94;&#x7684;&#x6D88;&#x606F;</li>
<li>&#x5982;&#x679C; run loop &#x88AB;&#x663E;&#x5F0F;&#x5524;&#x9192;&#x800C;&#x4E14;&#x65F6;&#x95F4;&#x8FD8;&#x6CA1;&#x8D85;&#x65F6;,&#x91CD;&#x542F; run loop&#x3002;&#x8FDB;&#x5165;&#x6B65;&#x9AA4; 2</li>
</ul>
<ul>
<li>&#x542F;&#x52A8; run loop &#x53EA;&#x5BF9;&#x7A0B;&#x5E8F;&#x7684;&#x8F85;&#x52A9;&#x7EBF;&#x7A0B;&#x6709;&#x610F;&#x4E49;&#x3002;&#x4E00;&#x4E2A; run loop &#x901A;&#x5E38;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x6E90;&#x6216;&#x5B9A;&#x65F6;&#x5668;&#x6765;&#x76D1;&#x542C;&#x4E8B;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x90FD;&#x6CA1;&#x6709;,run loop &#x542F;&#x52A8;&#x540E;&#x7ACB;&#x5373;&#x9000;&#x51FA;&#x3002;</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// 1. &#x901A;&#x77E5;Observers&#xFF0C;&#x5373;&#x5C06;&#x8FDB;&#x5165;RunLoop</span></div><div class="line"><span class="comment">/// &#x6B64;&#x5904;&#x6709;Observer&#x4F1A;&#x521B;&#x5EFA;AutoreleasePool: _objc_autoreleasePoolPush();</span></div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__(kCFRunLoopEntry);</div><div class="line"><span class="keyword">do</span> {</div><div class="line"></div><div class="line"><span class="comment">/// 2. &#x901A;&#x77E5; Observers: &#x5373;&#x5C06;&#x89E6;&#x53D1; Timer &#x56DE;&#x8C03;&#x3002;</span></div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__(kCFRunLoopBeforeTimers);</div><div class="line"><span class="comment">/// 3. &#x901A;&#x77E5; Observers: &#x5373;&#x5C06;&#x89E6;&#x53D1; Source (&#x975E;&#x57FA;&#x4E8E;port&#x7684;,Source0) &#x56DE;&#x8C03;&#x3002;</span></div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__(kCFRunLoopBeforeSources);</div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__(block);</div><div class="line"></div><div class="line"><span class="comment">/// 4. &#x89E6;&#x53D1; Source0 (&#x975E;&#x57FA;&#x4E8E;port&#x7684;) &#x56DE;&#x8C03;&#x3002;</span></div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__(source0);</div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__(block);</div><div class="line"></div><div class="line"><span class="comment">/// 6. &#x901A;&#x77E5;Observers&#xFF0C;&#x5373;&#x5C06;&#x8FDB;&#x5165;&#x4F11;&#x7720;</span></div><div class="line"><span class="comment">/// &#x6B64;&#x5904;&#x6709;Observer&#x91CA;&#x653E;&#x5E76;&#x65B0;&#x5EFA;AutoreleasePool: _objc_autoreleasePoolPop(); _objc_autoreleasePoolPush();</span></div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__(kCFRunLoopBeforeWaiting);</div><div class="line"></div><div class="line"><span class="comment">/// 7. sleep to wait msg.</span></div><div class="line">mach_msg() -&gt; mach_msg_trap();</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/// 8. &#x901A;&#x77E5;Observers&#xFF0C;&#x7EBF;&#x7A0B;&#x88AB;&#x5524;&#x9192;</span></div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__(kCFRunLoopAfterWaiting);</div><div class="line"></div><div class="line"><span class="comment">/// 9. &#x5982;&#x679C;&#x662F;&#x88AB;Timer&#x5524;&#x9192;&#x7684;&#xFF0C;&#x56DE;&#x8C03;Timer</span></div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__(timer);</div><div class="line"></div><div class="line"><span class="comment">/// 9. &#x5982;&#x679C;&#x662F;&#x88AB;dispatch&#x5524;&#x9192;&#x7684;&#xFF0C;&#x6267;&#x884C;&#x6240;&#x6709;&#x8C03;&#x7528; dispatch_async &#x7B49;&#x65B9;&#x6CD5;&#x653E;&#x5165;main queue &#x7684; block</span></div><div class="line">__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__(dispatched_block);</div><div class="line"></div><div class="line"><span class="comment">/// 9. &#x5982;&#x679C;&#x5982;&#x679C;Runloop&#x662F;&#x88AB; Source1 (&#x57FA;&#x4E8E;port&#x7684;) &#x7684;&#x4E8B;&#x4EF6;&#x5524;&#x9192;&#x4E86;&#xFF0C;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x4E8B;&#x4EF6;</span></div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__(source1);</div><div class="line"></div><div class="line"></div><div class="line">} <span class="keyword">while</span> (...);</div><div class="line"></div><div class="line"><span class="comment">/// 10. &#x901A;&#x77E5;Observers&#xFF0C;&#x5373;&#x5C06;&#x9000;&#x51FA;RunLoop</span></div><div class="line"><span class="comment">/// &#x6B64;&#x5904;&#x6709;Observer&#x91CA;&#x653E;AutoreleasePool: _objc_autoreleasePoolPop();</span></div><div class="line">__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__(kCFRunLoopExit);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/10/rumTime基础使用/" rel="next" title="rumTime基础使用">
                <i class="fa fa-chevron-left"></i> rumTime基础使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/12/消息转发/" rel="prev" title="消息转发">
                消息转发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/12/runloop/"
     data-title="runloop"
     data-content=""
     data-url="http://yoursite.com/2016/07/12/runloop/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/12/runloop/"
           data-title="runloop" data-url="http://yoursite.com/2016/07/12/runloop/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myAvatar.jpg"
               alt="Tyrion" />
          <p class="site-author-name" itemprop="name">Tyrion</p>
          <p class="site-description motion-element" itemprop="description">When you fall down,keep on getting back up</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"targaryen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
