<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x67E5;&amp;#x770B;&amp;#x3001;&amp;#x6DFB;&amp;#x52A0;&amp;#x3001;&amp;#x63D0;&amp;#x4EA4;&amp;#x3001;&amp;#x5220;&amp;#x9664;&amp;#x3001;&amp;#x627E;&amp;#x56DE;&amp;#xFF0C;&amp;#x91CD;&amp;#x7F6E;&amp;#x4FEE;&amp;#x6539;&amp;#x6587;&amp;#x4EF6;
git help  # &amp;#x663E;&amp;#x793A;com">
<meta property="og:type" content="article">
<meta property="og:title" content="常用git命令">
<meta property="og:url" content="http://yoursite.com/2016/07/18/常用git命令/index.html">
<meta property="og:site_name" content="Junsong’s Blog">
<meta property="og:description" content="&amp;#x67E5;&amp;#x770B;&amp;#x3001;&amp;#x6DFB;&amp;#x52A0;&amp;#x3001;&amp;#x63D0;&amp;#x4EA4;&amp;#x3001;&amp;#x5220;&amp;#x9664;&amp;#x3001;&amp;#x627E;&amp;#x56DE;&amp;#xFF0C;&amp;#x91CD;&amp;#x7F6E;&amp;#x4FEE;&amp;#x6539;&amp;#x6587;&amp;#x4EF6;
git help  # &amp;#x663E;&amp;#x793A;com">
<meta property="og:updated_time" content="2016-07-18T08:16:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用git命令">
<meta name="twitter:description" content="&amp;#x67E5;&amp;#x770B;&amp;#x3001;&amp;#x6DFB;&amp;#x52A0;&amp;#x3001;&amp;#x63D0;&amp;#x4EA4;&amp;#x3001;&amp;#x5220;&amp;#x9664;&amp;#x3001;&amp;#x627E;&amp;#x56DE;&amp;#xFF0C;&amp;#x91CD;&amp;#x7F6E;&amp;#x4FEE;&amp;#x6539;&amp;#x6587;&amp;#x4EF6;
git help  # &amp;#x663E;&amp;#x793A;com">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/18/常用git命令/"/>

  <title> 常用git命令 | Junsong’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Junsong’s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用git命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-07-18T16:16:00+08:00" content="2016-07-18">
              2016-07-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/18/常用git命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/18/常用git命令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x67E5;&#x770B;&#x3001;&#x6DFB;&#x52A0;&#x3001;&#x63D0;&#x4EA4;&#x3001;&#x5220;&#x9664;&#x3001;&#x627E;&#x56DE;&#xFF0C;&#x91CD;&#x7F6E;&#x4FEE;&#x6539;&#x6587;&#x4EF6;</p>
<p>git help <command> # &#x663E;&#x793A;command&#x7684;help</p>
<p>git show # &#x663E;&#x793A;&#x67D0;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x5185;&#x5BB9; git show $id</p>
<p>git co &#x2013; <file> # &#x629B;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x4FEE;&#x6539;</file></p>
<p>git co . # &#x629B;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x4FEE;&#x6539;</p>
<p>git add <file> # &#x5C06;&#x5DE5;&#x4F5C;&#x6587;&#x4EF6;&#x4FEE;&#x6539;&#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x6682;&#x5B58;&#x533A;</file></p>
<p>git add . # &#x5C06;&#x6240;&#x6709;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x5DE5;&#x4F5C;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x6682;&#x5B58;&#x533A;</p>
<p>git rm <file> # &#x4ECE;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x6587;&#x4EF6;</file></p>
<p>git rm <file> &#x2013;cached # &#x4ECE;&#x7248;&#x672C;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x5220;&#x9664;&#x6587;&#x4EF6;</file></p>
<p>git reset <file> # &#x4ECE;&#x6682;&#x5B58;&#x533A;&#x6062;&#x590D;&#x5230;&#x5DE5;&#x4F5C;&#x6587;&#x4EF6;</file></p>
<p>git reset &#x2013; . # &#x4ECE;&#x6682;&#x5B58;&#x533A;&#x6062;&#x590D;&#x5230;&#x5DE5;&#x4F5C;&#x6587;&#x4EF6;</p>
<p>git reset &#x2013;hard # &#x6062;&#x590D;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x8FC7;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5373;&#x653E;&#x5F03;&#x4E0A;&#x6B21;&#x63D0;&#x4EA4;&#x540E;&#x7684;&#x6240;&#x6709;&#x672C;&#x6B21;&#x4FEE;&#x6539;</p>
<p>git ci <file> git ci . git ci -a # &#x5C06;git add, git rm&#x548C;git ci&#x7B49;&#x64CD;&#x4F5C;&#x90FD;&#x5408;&#x5E76;&#x5728;&#x4E00;&#x8D77;&#x505A;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;git ci -am &#x201C;some comments&#x201D;</file></p>
<p>git ci &#x2013;amend # &#x4FEE;&#x6539;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;</p>
<p>git revert &lt;$id&gt; # &#x6062;&#x590D;&#x67D0;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6062;&#x590D;&#x52A8;&#x4F5C;&#x672C;&#x8EAB;&#x4E5F;&#x521B;&#x5EFA;&#x6B21;&#x63D0;&#x4EA4;&#x5BF9;&#x8C61;</p>
<p>git revert HEAD # &#x6062;&#x590D;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x72B6;&#x6001;</p>
<p>&#x67E5;&#x770B;&#x6587;&#x4EF6;diff</p>
<p>git diff <file> # &#x6BD4;&#x8F83;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x548C;&#x6682;&#x5B58;&#x533A;&#x6587;&#x4EF6;&#x5DEE;&#x5F02; git diff</file></p>
<p>git diff &lt;$id1&gt; &lt;$id2&gt; # &#x6BD4;&#x8F83;&#x4E24;&#x6B21;&#x63D0;&#x4EA4;&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x5F02;</p>
<p>git diff <branch1>..<branch2> # &#x5728;&#x4E24;&#x4E2A;&#x5206;&#x652F;&#x4E4B;&#x95F4;&#x6BD4;&#x8F83;</branch2></branch1></p>
<p>git diff &#x2013;staged # &#x6BD4;&#x8F83;&#x6682;&#x5B58;&#x533A;&#x548C;&#x7248;&#x672C;&#x5E93;&#x5DEE;&#x5F02;</p>
<p>git diff &#x2013;cached # &#x6BD4;&#x8F83;&#x6682;&#x5B58;&#x533A;&#x548C;&#x7248;&#x672C;&#x5E93;&#x5DEE;&#x5F02;</p>
<p>git diff &#x2013;stat # &#x4EC5;&#x4EC5;&#x6BD4;&#x8F83;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</p>
<p>&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;</p>
<p>git log git log <file> # &#x67E5;&#x770B;&#x8BE5;&#x6587;&#x4EF6;&#x6BCF;&#x6B21;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;</file></p>
<p>git log -p <file> # &#x67E5;&#x770B;&#x6BCF;&#x6B21;&#x8BE6;&#x7EC6;&#x4FEE;&#x6539;&#x5185;&#x5BB9;&#x7684;diff</file></p>
<p>git log -p -2 # &#x67E5;&#x770B;&#x6700;&#x8FD1;&#x4E24;&#x6B21;&#x8BE6;&#x7EC6;&#x4FEE;&#x6539;&#x5185;&#x5BB9;&#x7684;diff</p>
<p>git log &#x2013;stat #&#x67E5;&#x770B;&#x63D0;&#x4EA4;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;</p>
<p>tig</p>
<p>Mac&#x4E0A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;tig&#x4EE3;&#x66FF;diff&#x548C;log&#xFF0C;brew install tig</p>
<p>Git &#x672C;&#x5730;&#x5206;&#x652F;&#x7BA1;&#x7406;</p>
<p>&#x67E5;&#x770B;&#x3001;&#x5207;&#x6362;&#x3001;&#x521B;&#x5EFA;&#x548C;&#x5220;&#x9664;&#x5206;&#x652F;</p>
<p>git br -r # &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</p>
<p>git br <new_branch> # &#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5206;&#x652F;</new_branch></p>
<p>git br -v # &#x67E5;&#x770B;&#x5404;&#x4E2A;&#x5206;&#x652F;&#x6700;&#x540E;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;</p>
<p>git br &#x2013;merged # &#x67E5;&#x770B;&#x5DF2;&#x7ECF;&#x88AB;&#x5408;&#x5E76;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x5206;&#x652F;</p>
<p>git br &#x2013;no-merged # &#x67E5;&#x770B;&#x5C1A;&#x672A;&#x88AB;&#x5408;&#x5E76;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x5206;&#x652F;</p>
<p>git co <branch> # &#x5207;&#x6362;&#x5230;&#x67D0;&#x4E2A;&#x5206;&#x652F;</branch></p>
<p>git co -b <new_branch> # &#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x4E14;&#x5207;&#x6362;&#x8FC7;&#x53BB;</new_branch></p>
<p>git co -b <new_branch> <branch> # &#x57FA;&#x4E8E;branch&#x521B;&#x5EFA;&#x65B0;&#x7684;new_branch</branch></new_branch></p>
<p>git co $id # &#x628A;&#x67D0;&#x6B21;&#x5386;&#x53F2;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;checkout&#x51FA;&#x6765;&#xFF0C;&#x4F46;&#x65E0;&#x5206;&#x652F;&#x4FE1;&#x606F;&#xFF0C;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x5206;&#x652F;&#x4F1A;&#x81EA;&#x52A8;&#x5220;&#x9664;</p>
<p>git co $id -b <new_branch> # &#x628A;&#x67D0;&#x6B21;&#x5386;&#x53F2;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;checkout&#x51FA;&#x6765;&#xFF0C;&#x521B;&#x5EFA;&#x6210;&#x4E00;&#x4E2A;&#x5206;&#x652F;</new_branch></p>
<p>git br -d <branch> # &#x5220;&#x9664;&#x67D0;&#x4E2A;&#x5206;&#x652F;</branch></p>
<p>git br -D <branch> # &#x5F3A;&#x5236;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x5206;&#x652F; (&#x672A;&#x88AB;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;&#x88AB;&#x5220;&#x9664;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5F3A;&#x5236;)</branch></p>
<p>&#x5206;&#x652F;&#x5408;&#x5E76;&#x548C;rebase</p>
<p>git merge <branch> # &#x5C06;branch&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;</branch></p>
<p>git merge origin/master &#x2013;no-ff # &#x4E0D;&#x8981;Fast-Foward&#x5408;&#x5E76;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x751F;&#x6210;merge&#x63D0;&#x4EA4;</p>
<p>git rebase master <branch> # &#x5C06;master rebase&#x5230;branch&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#xFF1A; git co <branch> &amp;&amp; git rebase master &amp;&amp; git co master &amp;&amp; git merge <branch></branch></branch></branch></p>
<p>Git&#x8865;&#x4E01;&#x7BA1;&#x7406;(&#x65B9;&#x4FBF;&#x5728;&#x591A;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x5F00;&#x53D1;&#x540C;&#x6B65;&#x65F6;&#x7528;)</p>
<p>git diff &gt; ../sync.patch # &#x751F;&#x6210;&#x8865;&#x4E01;</p>
<p>git apply ../sync.patch # &#x6253;&#x8865;&#x4E01;</p>
<p>git apply &#x2013;check ../sync.patch #&#x6D4B;&#x8BD5;&#x8865;&#x4E01;&#x80FD;&#x5426;&#x6210;&#x529F;</p>
<p>Git&#x6682;&#x5B58;&#x7BA1;&#x7406;</p>
<p>git stash # &#x6682;&#x5B58;</p>
<p>git stash list # &#x5217;&#x6240;&#x6709;stash</p>
<p>git stash apply # &#x6062;&#x590D;&#x6682;&#x5B58;&#x7684;&#x5185;&#x5BB9;</p>
<p>git stash drop # &#x5220;&#x9664;&#x6682;&#x5B58;&#x533A;</p>
<p>Git&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x7BA1;&#x7406;</p>
<p>git pull # &#x6293;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6240;&#x6709;&#x5206;&#x652F;&#x66F4;&#x65B0;&#x5E76;&#x5408;&#x5E76;&#x5230;&#x672C;&#x5730;</p>
<p>git pull &#x2013;no-ff # &#x6293;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6240;&#x6709;&#x5206;&#x652F;&#x66F4;&#x65B0;&#x5E76;&#x5408;&#x5E76;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4E0D;&#x8981;&#x5FEB;&#x8FDB;&#x5408;&#x5E76;</p>
<p>git fetch origin # &#x6293;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x66F4;&#x65B0;</p>
<p>git merge origin/master # &#x5C06;&#x8FDC;&#x7A0B;&#x4E3B;&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;&#x672C;&#x5730;&#x5F53;&#x524D;&#x5206;&#x652F;</p>
<p>git co &#x2013;track origin/branch # &#x8DDF;&#x8E2A;&#x67D0;&#x4E2A;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;&#x672C;&#x5730;&#x5206;&#x652F;</p>
<p>git co -b <local_branch> origin/<remote_branch> # &#x57FA;&#x4E8E;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x521B;&#x5EFA;&#x672C;&#x5730;&#x5206;&#x652F;&#xFF0C;&#x529F;&#x80FD;&#x540C;&#x4E0A;</remote_branch></local_branch></p>
<p>git push # push&#x6240;&#x6709;&#x5206;&#x652F;</p>
<p>git push origin master # &#x5C06;&#x672C;&#x5730;&#x4E3B;&#x5206;&#x652F;&#x63A8;&#x5230;&#x8FDC;&#x7A0B;&#x4E3B;&#x5206;&#x652F;</p>
<p>git push -u origin master # &#x5C06;&#x672C;&#x5730;&#x4E3B;&#x5206;&#x652F;&#x63A8;&#x5230;&#x8FDC;&#x7A0B;(&#x5982;&#x65E0;&#x8FDC;&#x7A0B;&#x4E3B;&#x5206;&#x652F;&#x5219;&#x521B;&#x5EFA;&#xFF0C;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;)</p>
<p>git push origin <local_branch> # &#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#xFF0C; origin&#x662F;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x540D;</local_branch></p>
<p>git push origin <local_branch>:<remote_branch> # &#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</remote_branch></local_branch></p>
<p>git push origin :<remote_branch> #&#x5148;&#x5220;&#x9664;&#x672C;&#x5730;&#x5206;&#x652F;(git br -d <branch>)&#xFF0C;&#x7136;&#x540E;&#x518D;push&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</branch></remote_branch></p>
<p>Git&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7BA1;&#x7406;</p>
<p>GitHub</p>
<p>git remote -v # &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x548C;&#x4ED3;&#x5E93;&#x540D;&#x79F0;</p>
<p>git remote show origin # &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x4ED3;&#x5E93;&#x72B6;&#x6001;</p>
<p>git remote add origin git@ github:robbin/robbin_site.git # &#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5730;&#x5740;</p>
<p>git remote set-url origin git@ github.com:robbin/robbin_site.git # &#x8BBE;&#x7F6E;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5730;&#x5740;(&#x7528;&#x4E8E;&#x4FEE;&#x6539;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5730;&#x5740;) git remote rm <repository> # &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</repository></p>
<p>&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</p>
<p>git clone &#x2013;bare robbin_site robbin_site.git # &#x7528;&#x5E26;&#x7248;&#x672C;&#x7684;&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x7EAF;&#x7248;&#x672C;&#x4ED3;&#x5E93;</p>
<p>scp -r my_project.git git@ git.csdn.net:~ # &#x5C06;&#x7EAF;&#x4ED3;&#x5E93;&#x4E0A;&#x4F20;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;</p>
<p>mkdir robbin_site.git &amp;&amp; cd robbin_site.git &amp;&amp; git &#x2013;bare init # &#x5728;&#x670D;&#x52A1;&#x5668;&#x521B;&#x5EFA;&#x7EAF;&#x4ED3;&#x5E93;</p>
<p>git remote add origin git@ github.com:robbin/robbin_site.git # &#x8BBE;&#x7F6E;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5730;&#x5740;</p>
<p>git push -u origin master # &#x5BA2;&#x6237;&#x7AEF;&#x9996;&#x6B21;&#x63D0;&#x4EA4;</p>
<p>git push -u origin develop # &#x9996;&#x6B21;&#x5C06;&#x672C;&#x5730;develop&#x5206;&#x652F;&#x63D0;&#x4EA4;&#x5230;&#x8FDC;&#x7A0B;develop&#x5206;&#x652F;&#xFF0C;&#x5E76;&#x4E14;track</p>
<p>git remote set-head origin master # &#x8BBE;&#x7F6E;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;HEAD&#x6307;&#x5411;master&#x5206;&#x652F;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x547D;&#x4EE4;&#x8BBE;&#x7F6E;&#x8DDF;&#x8E2A;&#x8FDC;&#x7A0B;&#x5E93;&#x548C;&#x672C;&#x5730;&#x5E93;</p>
<p>git branch &#x2013;set-upstream master origin/master</p>
<p>git branch &#x2013;set-upstream develop origin/develop</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/泰国之旅前的做的功课/" rel="next" title="泰国之旅前的做的功课">
                <i class="fa fa-chevron-left"></i> 泰国之旅前的做的功课
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/18/常用git命令/"
     data-title="常用git命令"
     data-content=""
     data-url="http://yoursite.com/2016/07/18/常用git命令/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/18/常用git命令/"
           data-title="常用git命令" data-url="http://yoursite.com/2016/07/18/常用git命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myAvatar.jpg"
               alt="Tyrion" />
          <p class="site-author-name" itemprop="name">Tyrion</p>
          <p class="site-description motion-element" itemprop="description">When you fall down,keep on getting back up</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyrion</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"targaryen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
